.hero {
  padding-top: 62px;
  padding-bottom: 38px;
}
.hero-container {
  max-width: 375px;
  min-width: 320px;
  padding-left: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 48px;
  outline: 1px solid crimson;
}
.hero-info {
}
.hero-title {
  color: var(--secondary-text-color, #050505);
  font-family: 'Inter', sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: calc(31.2 / 26);
  text-transform: uppercase;
  margin-bottom: 14px;
}
.hero-title-span {
  color: var(--main-text-color, #9bb537);
  font-style: italic;
  font-weight: 400;
}
.hero-text {
  color: var(--secondary-text-color, #050505);
  font-size: 14px;
  line-height: calc(18 / 14);
  margin-bottom: 28px;
}
.hero-order-btn {
  color: var(--secondary-text-color, #050505);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 12px;
  border: 1px solid var(--main-text-color, #9bb537);
  background-color: transparent;
  transition: color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier);
}
.hero-order-btn:is(:hover, :focus) {
  color: var(--background-color, #f8f8f8);
  background-color: var(--main-text-color, #9bb537);
}

.hero-slider {
  margin-right: -169px;
}
.swiper {
  display: flex;
  width: 518px;
  margin-left: 0;
  height: 280px;
}
.swiper-wrapper {
}
.my-slide {
  display: flex;
  gap: 8px;
  width: 518px;
}
.swiper-card-cook {
  max-width: 80px;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid var(--border-color) #9bb5374c;
}
.swiper-card-prev {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  padding: 56px 22px 14px;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid var(--border-color) #9bb5374c;
  background-color: var(--secondary-text-color, #050505);
}
.swiper-card-viev {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 222px;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid var(--border-color) #9bb5374c;
  background-color: var(--secondary-text-color, #050505);
}
.hero-cook-img {
  width: 100%;
  height: 280px;
  max-width: unset;
  object-fit: cover;
}
.hero-previev-img {
  width: 157px;
  height: 142px;
  max-width: unset;
  object-fit: cover;
  margin-bottom: 20px;
}
.hero-viev-img {
  width: 250%;
  height: auto;
  max-width: unset;
  object-fit: cover;
}
.swiper-dich-text {
  width: 157px;
  color: var(--card-text-color) #f8f8f899;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  line-height: calc(14 / 10);
  text-transform: uppercase;
  margin-bottom: 8px;
}
.swiper-origin-text {
  color: var(--origin-text-color) #f8f8f833;
  text-align: center;
  font-size: 8px;
  line-height: calc(12 / 8);
}
.swiper-pagination {
  color: black;
  display: flex;
  max-width: fit-content;
  margin: 4px auto;
}
.swiper-pagination-bullet {
  text-align: center;
  font-family: 'Poppins';
  font-size: 25px;
  font-weight: 600;
  line-height: calc(18 / 25);
  letter-spacing: 2px;
}
/* .hero-swipe-dot:first-child {
  color: var(--main-text-color, #9bb537);
} */

@media screen and (min-width: 768px) {
  .hero-container {
    max-width: 734px;
  }
  .hero-info {
    width: 446px;
  }
  .hero-title {
    font-size: 36px;
    line-height: calc(43.2 / 36);
    margin-bottom: 16px;
  }
  .hero-text {
    font-size: 16px;
    line-height: calc(24 / 16);
    width: 408px;
    margin-bottom: 32px;
  }
  .hero-order-btn {
    font-size: 14px;
    font-weight: 500;
    padding: 14px 28px;
    border-radius: 15px;
  }
  .hero-slider {
    margin-right: -291px;
  }
  .swiper {
    width: 871px;
    height: 442px;
  }
  .my-slide {
    gap: 16px;
    height: 442px;
  }
  .swiper-card-cook {
    max-width: 137px;
  }
  .swiper-card-prev {
    max-width: 351px;
    padding: 67px 24px 32px;
  }
  .swiper-card-viev {
    max-width: 351px;
  }
  .hero-cook-img {
    height: 442px;
  }
  .hero-previev-img {
    width: 262px;
    height: 262px;
    margin-bottom: 32px;
  }
  .hero-viev-img {
    width: 180%;
    height: auto;
  }
  .swiper-dich-text {
    width: 257px;
    font-size: 14px;
    line-height: calc(18 / 14);
  }
  .swiper-origin-text {
    font-size: 12px;
    line-height: calc(14 / 12);
  }
}
@media screen and (min-width: 1280px) {
  .hero {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .hero-container {
    max-width: 1110px;
    margin-top: 64px;
    flex-direction: row;
    gap: 32px;
  }
  .hero-info {
    padding-top: 64px;
  }
}
